{
  "name": "schedule",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sf:list-objects": "node scripts/salesforce-list-objects.mjs",
    "sf:describe": "node scripts/salesforce-describe-object.mjs",
    "sf:sync-daily-stats": "node scripts/sync-salesforce-daily-stats.mjs",
    "cap:sync": "vite build --base=./ && cap sync",
    "cap:open": "cap open ios",
    "predeploy": "vite build --base=/schedule/",
    "deploy": "gh-pages -d dist",
    "sync-stats": "node scripts/sync-all-to-supabase.mjs"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@capacitor/ios": "^8.0.1",
    "@capgo/capacitor-native-biometric": "^8.2.0",
    "@fontsource/noto-sans-tc": "^5.2.8",
    "@supabase/supabase-js": "^2.89.0",
    "exceljs": "^4.4.0",
    "html2canvas": "1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "stackblur-canvas": "^2.7.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.3.1",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
